{
  "name": "solr-zkcli",
  "version": "3.0.0",
  "description": "A node.js wrapper for the Solr's ZooKeeper CLI zkcli.sh to manage SolrCloud configuration parameters",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "test": "nodemon --watch ./lib ./spec/runjasmine.js",
    "reload": "reload -d ./spec/results report.html",
    "clean": "rm -rf lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quobject/solr-zkcli.git"
  },
  "keywords": [
    "solr",
    "zookeeper",
    "zkcli",
    "zkcli.bat",
    "zkcli.sh",
    "SolrCloud"
  ],
  "author": "Matthias Ludwig <mludwig@quobject.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Quobject/solr-zkcli/issues"
  },
  "homepage": "https://github.com/Quobject/solr-zkcli",
  "devDependencies": {
    "@types/jasmine": "2.8.4",
    "@types/lodash": "^4.14.92",
    "@types/node": "9.3.0",
    "concurrently": "3.5.1",
    "jasmine": "2.8.0",
    "jasmine-pretty-html-reporter": "0.2.5",
    "nodemon": "^1.14.11",
    "ts-node": "4.1.0",
    "typescript": "2.6.2"
  },
  "dependencies": {
    "docker-cli-js": "2.2.0",
    "jsonpath-plus": "0.16.0",
    "lodash": "4.17.4",
    "moment": "2.20.1",
    "nodeify-ts": "1.0.1",
    "promise-delay": "2.1.0"
  }
}
